total 24
drwxr-xr-x 2 root root 191 Sep  4 23:16 .
drwxr-xr-x 6 root root 139 Sep  4 04:47 ..
-rwxr--r-- 1 root root  14 Sep  4 12:53 #7-file#
lrwxrwxrwx 1 root root  21 Sep  4 12:50 .#7-file -> root@e17b455f783c.576
-rwxr--r-- 1 root root  76 Sep  4 12:47 7-file
-rwxr--r-- 1 root root  75 Sep  4 12:29 7-file~
-rwxr--r-- 1 root root  36 Sep  4 23:14 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 23:13 8-cwd_state~
-rw-r--r-- 1 root root  28 Sep  4 12:47 \*\\'"Best
-rw-r--r-- 1 root root  12 Sep  4 23:12 \*\\'"Best School"\'\\*$\?
-rw-r--r-- 1 root root   0 Sep  4 12:41 git
-rw-r--r-- 1 root root   0 Sep  4 23:16 ls_cwd_content
